# ITSupportWeb

./: build.gradle  settings.gradle
src/main/java/com/sofia/itsupport/: ItSupportApplication.java
src/main/java/com/sofia/itsupport/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sofia/itsupport/controllers/: AreaController.java  AuthController.java  ComentarioController.java  SucursalController.java  TicketController.java  UsuarioController.java
src/main/java/com/sofia/itsupport/dto/request/: AdminUsuarioUpdateRequest.java  AsignarTicketRequest.java  CambiarSucursalAreaRequest.java  CrearAreaRequest.java  CrearComentarioRequest.java  CrearSucursalRequest.java  CrearTicketRequest.java  CrearUsuarioRequest.java  LoginRequest.java  UsuarioUpdateRequest.java
src/main/java/com/sofia/itsupport/dto/response/: AreaResponseDTO.java  ComentarioResponseDTO.java  LoginResponseDTO.java  SucursalResponseDTO.java  TicketResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/sofia/itsupport/entities/: Area.java  Comentario.java  Sucursal.java  Ticket.java  Usuario.java
src/main/java/com/sofia/itsupport/enums/: EstadoCuenta.java  EstadoGeneral.java  EstadoTicket.java  PrioridadTicket.java  RolUsuario.java  TipoAsignacion.java
src/main/java/com/sofia/itsupport/repositories/: AreaRepository.java  ComentarioRepository.java  SucursalRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/sofia/itsupport/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/sofia/itsupport/services/: AreaService.java  AuthService.java  ComentarioService.java  NotificacionService.java  SucursalService.java  TicketService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/sofia/itsupport/: ItSupportApplicationTests.java
